<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.social.metricbot</groupId>
    <artifactId>social-metricbot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>social-metricbot-app-ol-docker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Social-MetricBot :: app :: OL :: Docker</name>

  <properties>
    <app.filename>social-metricbot-app-${project.version}.war</app.filename>
    <app.context.root>/</app.context.root>
    <docker.context.directory>${basedir}/target/dockerfiles</docker.context.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.bmarwell.social.metricbot</groupId>
      <artifactId>social-metricbot-app</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${docker.context.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docker</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-war</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <includeTypes>war</includeTypes>
              <outputDirectory>${docker.context.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-h2</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${docker.context.directory}/h2</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>1.14.0</version>
        <configuration>
          <images>
            <image>
              <name>${project.groupId}/${project.artifactId}</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                <contextDir>${docker.context.directory}</contextDir>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
          </images>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <id>default-resource</id>
            <goals>
              <goal>resource</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>default-build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker-deploy</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker-push</id>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
