# social-metricbot

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.adoc  README.md  pom.xml  renovate.json
app/openliberty/docker/: Dockerfile  pom.xml
app/openliberty/docker/src/main/docker/: Dockerfile
app/openliberty/docker/src/main/docker/config/: bootstrap.properties  jvm.options  server.xml
bot/: pom.xml
bot/src/main/java/io/github/bmarwell/social/metricbot/web/: AbstractResponder.java  App.java  GlobalStatusUtil.java
bot/src/main/java/io/github/bmarwell/social/metricbot/web/factory/: MastodonProducer.java
bot/src/main/java/io/github/bmarwell/social/metricbot/web/listener/: DataSourceInitListener.java
bot/src/main/java/io/github/bmarwell/social/metricbot/web/mastodon/: MastodonMentionEvent.java  MastodonMentionListener.java  MastodonProcessRequest.java  MastodonResponder.java  MastodonResponseProducer.java  MastodonStatusProcessor.java  UnprocessedMastodonStatusQueueHolder.java
bot/src/main/java/io/github/bmarwell/twitter/metricbot/web/: AbstractResponder.java  App.java
bot/src/main/java/io/github/bmarwell/twitter/metricbot/web/events/: MentionEvent.java  PotentialTweetProcessor.java  TweetProcessRequest.java  UnprocessedTweetQueueHolder.java
bot/src/main/java/io/github/bmarwell/twitter/metricbot/web/factory/: MastodonProducer.java  TwitterProducer.java
bot/src/main/java/io/github/bmarwell/twitter/metricbot/web/listener/: DataSourceInitListener.java  TweetCleanerListener.java  TweetMentionListener.java  TweetResponseListener.java
bot/src/main/java/io/github/bmarwell/twitter/metricbot/web/mastodon/: MastodonMentionEvent.java  MastodonMentionListener.java  MastodonProcessRequest.java  MastodonResponder.java  MastodonResponseProducer.java  MastodonStatusProcessor.java  UnprocessedMastodonStatusQueueHolder.java
bot/src/main/java/io/github/bmarwell/twitter/metricbot/web/twitter/: MentionEventHandler.java  TweetResponder.java  TwitterHelper.java  TwitterHelperImpl.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/: App.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/commands/: RunBotCommand.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/events/: MentionEvent.java  TweetProcessRequest.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/factory/: TwitterProducer.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/twitter/: MentionListener.java  TweetCleaner.java  TweetFinder.java  TweetMentionManager.java  TweetResponder.java  TwitterConfig.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/web/: App.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/web/events/: MentionEvent.java  PotentialTweetProcessor.java  TweetProcessRequest.java  UnprocessedTweetQueueHolder.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/web/factory/: TwitterProducer.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/web/listener/: DataSourceInitListener.java  TweetCleanerListener.java  TweetMentionListener.java  TweetResponseListener.java
bot/src/main/java/io/github/bmhm/twitter/metricbot/web/twitter/: MentionEventHandler.java  TweetResponder.java
bot/src/main/liberty/config/: server.xml
bot/src/main/resources/: logback.xml
bot/src/main/webapp/WEB-INF/: beans.xml
bot/src/test/java/io/github/bmarwell/social/metricbot/web/: GlobalStatusUtilTest.java
bot/src/test/java/io/github/bmarwell/twitter/metricbot/web/twitter/: MentionEventHandlerTest.java  TweetResponderTest.java
bsky-client/: pom.xml
bsky-client/src/main/java/io/github/bmarwell/social/metricbot/bsky/: BlueSkyClient.java  BskyClientFactory.java  BskyMapper.java  BskyStatus.java  DefaultBlueSkyClient.java  MutableBlueSkyConfiguration.java  RecordType.java
bsky-client/src/test/java/io/github/bmarwell/social/metricbot/bsky/: DefaultBlueSkyClientTest.java  DefaultBlueSkyClientWiremockIT.java
bsky-client/src/test/resources/: logback-test.xml
conversion/: pom.xml
conversion/src/main/java/io/github/bmarwell/social/metricbot/conversion/: DecimalFormats.java  FractionUtil.java  NumberNames.java  UnitConversion.java  UsConversion.java
conversion/src/main/java/io/github/bmarwell/twitter/metricbot/conversion/: DecimalFormats.java  FractionUtil.java  NumberNames.java  UnitConversion.java  UsConversion.java
conversion/src/main/java/io/github/bmhm/twitter/metricbot/conversion/: DecimalFormats.java  FractionUtil.java  ImperialConversion.java  NumberNames.java  UnitConversion.java  UsConversion.java
conversion/src/test/java/io/github/bmarwell/social/metricbot/conversion/: GlobalConversionTest.java  RegexTest.java
conversion/src/test/java/io/github/bmarwell/twitter/metricbot/conversion/: GlobalConversionTest.java  RegexTest.java
conversion/src/test/java/io/github/bmhm/twitter/metricbot/conversion/: GlobalConversionTest.java  RegexTest.java
conversion/src/test/resources/: logback.xml
db/: pom.xml
db/src/main/java/io/github/bmarwell/social/metricbot/db/: SocialMetricBotDataSource.java
db/src/main/java/io/github/bmarwell/twitter/metricbot/db/: TwitterMetricBotDataSource.java
db/src/main/java/io/github/bmhm/twitter/metricbot/db/: TwitterMetricBotDataSource.java
db/src/main/resources/: application.yml
mastodon/: pom.xml
mastodon/src/main/java/io/github/bmarwell/social/metricbot/mastodon/: DefaultMastodonClient.java  GrantType.java  JsonReader.java  MastodonAccount.java  MastodonAccountId.java  MastodonClient.java  MastodonConfigurationBuilder.java  MastodonFactory.java  MastodonMention.java  MastodonStatus.java  MastodonStatusId.java  MastodonStatusLanguage.java  MastodonStatusVisiblilty.java  MastodonTextStatusDraft.java
mastodon/src/main/java/io/github/bmarwell/twitter/metricbot/mastodon/: DefaultMastodonClient.java  GrantType.java  JsonReader.java  MastodonAccount.java  MastodonAccountId.java  MastodonClient.java  MastodonConfigurationBuilder.java  MastodonFactory.java  MastodonMention.java  MastodonStatus.java  MastodonStatusId.java  MastodonStatusLanguage.java  MastodonStatusVisiblilty.java  MastodonTextStatusDraft.java
(+159 files in other folders)
