<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bmhm.twitter</groupId>
  <artifactId>twitter-metricbot</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Twitter-MetricBot :: root</name>

  <modules>
    <module>common</module>
    <module>conversion</module>
    <module>bot</module>
    <module>db</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>11</jdk.version>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- plugins -->
    <plugin.maven.compiler.version>3.11.0</plugin.maven.compiler.version>
    <plugin.maven.dependency.version>3.6.0</plugin.maven.dependency.version>
    <plugin.maven.shade.version>3.5.0</plugin.maven.shade.version>
    <plugin.maven.assembly.version>3.6.0</plugin.maven.assembly.version>
    <plugin.maven.war.version>3.4.0</plugin.maven.war.version>
    <plugin.maven.resources.version>3.3.1</plugin.maven.resources.version>
    <plugin.dockerfile-maven.version>1.4.13</plugin.dockerfile-maven.version>
    <extension.dockerfile-maven.version>${plugin.dockerfile-maven.version}</extension.dockerfile-maven.version>

    <!-- java EE + MP -->
    <dependency.jakarta.cdi-api.version>4.0.1</dependency.jakarta.cdi-api.version>
    <dependency.jaxrs-api.version>2.1.6</dependency.jaxrs-api.version>
    <dependency.jakarta.concurrent-api.version>1.1.2</dependency.jakarta.concurrent-api.version>
    <dependency.jakarta.persistence-api.version>2.2.3</dependency.jakarta.persistence-api.version>
    <dependency.jakarta.transaction-api.version>2.0.0</dependency.jakarta.transaction-api.version>
    <dependency.microprofile.config-api.version>2.0</dependency.microprofile.config-api.version>
    <dependency.jakarta.servlet-api.version>4.0.4</dependency.jakarta.servlet-api.version>

    <!-- 3rd party -->
    <dependency.twitter4j.version>4.0.7</dependency.twitter4j.version>
    <dependency.twitter4j-async.version>4.0.7</dependency.twitter4j-async.version>
    <dependency.immutables.version>2.9.3</dependency.immutables.version>
    <dependency.openjpa.version>3.2.0</dependency.openjpa.version>

    <!-- logging -->
    <dependency.slf4j-api.version>1.7.36</dependency.slf4j-api.version>
    <logback-classic.version>1.4.8</logback-classic.version>

    <!-- testing -->
    <dependency.assertj.version>3.24.2</dependency.assertj.version>
    <junit5.version>5.9.3</junit5.version>
    <dependency.javax.annotation-api.version>1.3.5</dependency.javax.annotation-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- JAVA 9+ and LOG dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dependency.slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Java EE + MP -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${dependency.jakarta.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${dependency.jakarta.cdi-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${dependency.javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${dependency.microprofile.config-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- annotation processing -->
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${dependency.immutables.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- 3rd party -->
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${dependency.twitter4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-async</artifactId>
        <version>${dependency.twitter4j-async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>8.5.13</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dependency.assertj.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- forced dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven.compiler.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${dependency.immutables.version}</version>
              </path>
              <path>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-all</artifactId>
                <version>${dependency.openjpa.version}</version>
              </path>
              <path>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${dependency.javax.annotation-api.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Aopenjpa.metamodel=true</arg>
              <arg>-Aopenjpa.log=INFO</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${plugin.maven.war.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.maven.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.maven.resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.maven.shade.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.maven.assembly.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.16.0</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${plugin.dockerfile-maven.version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.37.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <java>
            <toggleOffOn />

            <palantirJavaFormat>
              <version>2.33.0</version>
            </palantirJavaFormat>

            <importOrder />
            <removeUnusedImports />
            <trimTrailingWhitespace />
            <endWithNewline />
            <formatAnnotations />
          </java>

          <pom>
            <!-- These are the defaults, you can override if you want -->
            <includes>
              <include>pom.xml</include>
            </includes>

            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <!-- https://issues.apache.org/jira/browse/MRELEASE-1111 -->
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-extension</artifactId>
        <version>${extension.dockerfile-maven.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>dockerize</id>
      <modules>
        <module>app/openliberty/docker</module>
      </modules>
    </profile>
  </profiles>

</project>
