<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.twitter.metricbot</groupId>
    <artifactId>twitter-metricbot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>twitter-metricbot-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Twitter-MetricBot :: war</name>

  <properties>
    <liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_ACCOUNTNAME>${env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_ACCOUNTNAME}</liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_ACCOUNTNAME>
    <liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_INSTANCEHOSTNAME>${env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_INSTANCEHOSTNAME}</liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_INSTANCEHOSTNAME>
    <liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_WEBSITE>${env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_WEBSITE}</liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_WEBSITE>
    <liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_CLIENTID>${env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_CLIENTID}</liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_CLIENTID>
    <liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_CLIENTSECRET>${env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_CLIENTSECRET}</liberty.env.IO_GITHUB_BMARWELL_TWITTER_METRICBOT_MASTODON_CLIENTSECRET>
  </properties>

  <dependencies>
    <!-- own dependencies -->
    <dependency>
      <groupId>io.github.bmarwell.twitter.metricbot</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.twitter.metricbot</groupId>
      <artifactId>twitter-metricbot-conversion</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.twitter.metricbot</groupId>
      <artifactId>twitter-metricbot-mastodon</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.twitter.metricbot</groupId>
      <artifactId>metricbot-db</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- implementation of db -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- EE and MIP APIs -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${dependency.jaxrs-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>${dependency.jakarta.json-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>${dependency.jakarta.json.bind-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise.concurrent</groupId>
      <artifactId>jakarta.enterprise.concurrent-api</artifactId>
      <version>${dependency.jakarta.concurrent-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>

    <!-- test dependency -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <copyDependencies>
            <dependencyGroup>
              <!-- Relative to server config directory -->
              <location>h2</location>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${dependency.h2.version}</version>
              </dependency>
            </dependencyGroup>
          </copyDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
